echo hello world
echo "hello world"
echo 'hello world'
echo hello'world'
echo hello""world
echo ''
echo "$PWD"
echo '$PWD'
echo "aspas ->'"
echo "aspas -> ' "
echo 'aspas ->"'
echo 'aspas -> " '
echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<"
echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<'
echo "exit_code ->$? user ->$USER home -> $HOME"
echo 'exit_code ->$? user ->$USER home -> $HOME'
echo "$"
echo '$'
echo $
echo $?
echo $?HELLO
echo "           p"
echo "           n"
echo     "           n"       "            n"
echo $USER$TESTNOTFOUND$HOME$
echo $USER$TESTNOTFOUND$HOME$WTF$PWD
echo -n e
echo -n-n-n-n e
echo -n -n -n e
echo -nnnnnnn e
echo -n e -n
echo -n e -n -n
echo -n e -nnnnnn
echo -n -n e -n
echo -nnnnnnnnnnnn e -n
echo -nnnnnnnnnnnn e -n-n-n-n
echo -qwerqwerqwejrgvsbdfa
echo -nqwerwqer
pwd
pwd oi
export hello
export HELLO=123
export A-
export HELLO=123 A
export HELLO="123 A-"
export hello world
export HELLO-=123
export =
export 123
export | sort | grep -v SHLVL | grep -v "declare -x _" | grep -v "PS.=" | wc -l
export HELLO=123 A- WORLD=456
unset HELLO=
unset  A-
unset  HELLO A- WORLD
unset
unset HELLO
unset HELLO1 HELLO2
unset HOME
unset PATH
unset SHELL
cd $PWD
cd $PWD hi 
cd 123123
cd wqerhqwer
cd "$PWD/file_tests"
exit 123
exit 298
exit +100
exit +++++++++++100
exit "+100"
exit "++++++++++++++++100"
exit "             +100"
exit "             100"
exit "             ++++++++100"
exit +"100"
exit +"                 100"
exit +"                 +100"
exit +"                 ++++++100"
exit -100
exit "-100"
exit -"100"
exit -----------100
exit "---------------100"
exit "                 ---------------100"
exit "                     -100"
exit -"                100"
exit -"                -100"
exit -"                ---------100"
exit hello
exit 42 world
exit 9223372036854775807 q
exit 9223372036854775808 q
exit -9223372036854775807 q
exit -9223372036854775808 q
exit -9223372036854775809 q
exit q 9223372036854775807 q
exit q 9223372036854775808 q
exit q -9223372036854775807 q
exit q -9223372036854775808 q
exit q -9223372036854775809 q
exit 1 9223372036854775807 q
exit 1 9223372036854775808 q
exit 1 -9223372036854775807 q
exit 1 -9223372036854775808 q
exit 1 -9223372036854775809 q
exit 1q -9223372036854775809 q
exit 9223372036854775807
exit 9223372036854775808
exit -9223372036854775807
exit -9223372036854775808
exit -9223372036854775809
exit | exit 5
exit | echo b
exit > "./outfiles/outfile"
